{
  "cSpell.words": [
    "atual",
    "calculadora",
    "caracteres",
    "complexidade",
    "condições",
    "CONSTANTE",
    "conta",
    "Contagem",
    "deseja",
    "digitados",
    "digitou",
    "dividir",
    "Entrada",
    "entrar",
    "Escolha",
    "Faça",
    "Fatiamento",
    "função",
    "Horario",
    "Informe",
    "insira",
    "jogo",
    "maior",
    "mais",
    "manha",
    "mesmo",
    "mudar",
    "Muitas",
    "mutiplicar",
    "nenhuma",
    "noite",
    "numeros",
    "opeção",
    "operaçao",
    "Operações",
    "operador",
    "outra",
    "Primeiro",
    "realizar",
    "resposta",
    "retorna",
    "ruim",
    "sair",
    "somar",
    "subitrair",
    "tente",
    "texto",
    "valida",
    "validação",
    "Variáveis"
  ]
}
